\relax 
\citation{Barberis2009}
\citation{Markowitz1952}
\citation{Blume1975,Goetzmann2008,Dimmock2016}
\citation{Dorn2009,Anderson2013,Fuertes2014}
\citation{Statman1987}
\citation{Guiso2002,Campbell2006,Goetzmann2008,Kumar2008,Rooij2011,Gaudecker2015}
\citation{Gaudecker2015,Fuertes2014}
\citation{Dimmock2016}
\citation{Barberis2006,Anagola2013,Beshears2016}
\citation{Thaler1997,Benartzi1999,Gneezy2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kumar2008}
\citation{Barberis2006}
\citation{Barberis2009}
\citation{Epstein1989,Epstein1991}
\citation{Barberis2001,Barberis2006,Barberis2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessing the degree of narrow framing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{3}}
\citation{Barberis2006}
\citation{Barberis2009}
\citation{Kahneman2003}
\citation{Barberis2009}
\citation{Tversky1979,Tversky1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical solutions of narrow framing}{7}}
\citation{Barberis2009}
\citation{Beshears2016}
\citation{Gan2013}
\citation{Mankiw1991,Poterba2003,Calvet2007,Cocco2005}
\citation{Campbell2006}
\citation{Hibbert2012,Fuertes2014,Balloch2014,Gaudecker2015}
\citation{Guiso2008,Fuertes2014,Gaudecker2015,Dimmock2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measures of portfolio diversification and controls}{9}}
\citation{Vissing-Jorgensen2002,Vissing-Jorgensen2003,Goetzmann2008}
\citation{Evans1968}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of regression variables\relax }}{11}}
\citation{Tversky1992}
\citation{Barberis2009}
\citation{Giorgi2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data summary \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Economic and preferences parameters for estimating narrow framing}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economic data and households' asset allocations in assessing household narrow framing\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations \relax }}{15}}
\newlabel{t4}{{4}{15}}
\citation{Goetzmann2008}
\citation{Kumar2008}
\citation{Guiso2008}
\citation{Boyle2012,Dimmock2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Narrow Framing and Stock Diversification}{16}}
\citation{Vissing-Jorgensen2002,Vissing-Jorgensen2003,Campbell2006,Goetzmann2008,Fuertes2014}
\citation{Dorn2009,Fuertes2014,Gaudecker2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Narrow Framing and Stock Diversification\relax }}{18}}
\newlabel{ccc}{{5}{18}}
\citation{Barber2001,Goetzmann2008,GRINBLATT2009,GRINBLATT2011,Fuertes2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Narrow Framing and Overconfidence}{19}}
\citation{Barberis2009}
\citation{Barberis2006}
\citation{Barberis2009}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Narrow Framing and Overconfidence\relax }}{20}}
\newlabel{ddd}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Narrow Framing and Asset Diversification}{20}}
\citation{Barberis2009}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Narrow Framing in Broader Asset Categories\relax }}{22}}
\newlabel{eee}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Test}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}}
\bibdata{Relib}
\bibcite{Anagola2013}{{1}{2013}{{Anagola and Gambleb}}{{}}}
\bibcite{Anderson2013}{{2}{2013}{{Anderson}}{{}}}
\bibcite{Balloch2014}{{3}{2014}{{Balloch et~al.}}{{}}}
\bibcite{Barber2001}{{4}{2001}{{Barber and Odean}}{{}}}
\bibcite{Barberis2001}{{5}{2001}{{Barberis and Huang}}{{}}}
\bibcite{Barberis2009}{{6}{2009}{{Barberis and Huang}}{{}}}
\bibcite{Barberis2006}{{7}{2006}{{Barberis et~al.}}{{}}}
\bibcite{Benartzi1999}{{8}{1999}{{Benartzi and Thaler}}{{}}}
\bibcite{Beshears2016}{{9}{2016}{{Beshears et~al.}}{{}}}
\bibcite{Blume1975}{{10}{1975}{{Blume and Friend}}{{}}}
\bibcite{Boyle2012}{{11}{2012}{{Boyle et~al.}}{{}}}
\bibcite{Calvet2007}{{12}{2007}{{Calvet et~al.}}{{}}}
\bibcite{Campbell2006}{{13}{2006}{{Campbell}}{{}}}
\bibcite{Cocco2005}{{14}{2005}{{Cocco}}{{}}}
\bibcite{Dimmock2016}{{15}{2016}{{Dimmock et~al.}}{{}}}
\bibcite{Dorn2009}{{16}{2009}{{Dorn and Sengmueller}}{{}}}
\bibcite{Epstein1989}{{17}{1989}{{Epstein and Zin}}{{}}}
\bibcite{Epstein1991}{{18}{1991}{{Epstein and Zin}}{{}}}
\bibcite{Evans1968}{{19}{1968}{{Evans and Archer}}{{}}}
\bibcite{Fuertes2014}{{20}{2014}{{Fuertes et~al.}}{{}}}
\bibcite{Gan2013}{{21}{2013}{{Gan et~al.}}{{}}}
\bibcite{Gaudecker2015}{{22}{2015}{{Gaudecker}}{{}}}
\bibcite{Giorgi2012}{{23}{2012}{{Giorgi and Legg}}{{}}}
\bibcite{Gneezy2003}{{24}{2003}{{Gneezy et~al.}}{{}}}
\bibcite{Goetzmann2008}{{25}{2008}{{Goetzmann and Kumar}}{{}}}
\bibcite{GRINBLATT2009}{{26}{2009}{{Grinblatt and Keloharju}}{{}}}
\bibcite{GRINBLATT2011}{{27}{2011}{{Grinblatt et~al.}}{{}}}
\bibcite{Guiso2002}{{28}{2002}{{Guiso et~al.}}{{}}}
\bibcite{Guiso2008}{{29}{2008}{{Guiso et~al.}}{{}}}
\bibcite{Hibbert2012}{{30}{2012}{{Hibbert et~al.}}{{}}}
\bibcite{Kahneman2003}{{31}{2003}{{Kahneman}}{{}}}
\bibcite{Kumar2008}{{32}{2008}{{Kumar and Lim}}{{}}}
\bibcite{Mankiw1991}{{33}{1991}{{Mankiw and Zeldes}}{{}}}
\bibcite{Markowitz1952}{{34}{1952}{{Markowitz}}{{}}}
\bibcite{Poterba2003}{{35}{2003}{{Poterba and Samwick}}{{}}}
\bibcite{Rooij2011}{{36}{2011}{{Rooij et~al.}}{{}}}
\bibcite{Statman1987}{{37}{1987}{{Statman}}{{}}}
\bibcite{Thaler1997}{{38}{1997}{{Thaler et~al.}}{{}}}
\bibcite{Tversky1979}{{39}{1979}{{Tversky and Kahneman}}{{}}}
\bibcite{Tversky1992}{{40}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{Vissing-Jorgensen2002}{{41}{2002}{{Vissing-Jorgensen}}{{}}}
\bibcite{Vissing-Jorgensen2003}{{42}{2004}{{Vissing-Jorgensen}}{{}}}
\bibstyle{apalike}
