This is BibTeX, Version 0.99dThe top-level auxiliary file: Household narrow framing 6th.aux
The style file: apalike.bst
Database file #1: Relib.bib
Name 1 in "Blume, M. E, and Friend, I." has a comma at the end for entry Blume1975
while executing---line 1020 of file apalike.bst
Name 1 in "Blume, M. E, and Friend, I." has a comma at the end for entry Blume1975
while executing---line 1020 of file apalike.bst
Name 2 in "Guiso, Luigi and Michael Haliassos, and Tullio Jappelli," has a comma at the end for entry Guiso2002
while executing---line 1020 of file apalike.bst
Name 3 in "Guiso, Luigi and Michael Haliassos, and Tullio Jappelli," has a comma at the end for entry Guiso2002
while executing---line 1020 of file apalike.bst
Name 1 in "Benartzi, Shlomo, and Richard H. Thaler" has a comma at the end for entry Benartzi1999
while executing---line 1020 of file apalike.bst
Name 1 in "Benartzi, Shlomo, and Richard H. Thaler" has a comma at the end for entry Benartzi1999
while executing---line 1020 of file apalike.bst
Name 1 in "Mankiw, N. G., and S. P. Zeldes" has a comma at the end for entry Mankiw1991
while executing---line 1020 of file apalike.bst
Name 1 in "Mankiw, N. G., and S. P. Zeldes" has a comma at the end for entry Mankiw1991
while executing---line 1020 of file apalike.bst
Name 1 in "Poterba, J. M., and A. A. Samwick" has a comma at the end for entry Poterba2003
while executing---line 1020 of file apalike.bst
Name 1 in "Poterba, J. M., and A. A. Samwick" has a comma at the end for entry Poterba2003
while executing---line 1020 of file apalike.bst
Name 1 in "Calvet, L. E., and Campbell, J. Y. , and Sodini, P." has a comma at the end for entry Calvet2007
while executing---line 1020 of file apalike.bst
Name 1 in "Calvet, L. E., and Campbell, J. Y. , and Sodini, P." has a comma at the end for entry Calvet2007
while executing---line 1020 of file apalike.bst
Name 2 in "Calvet, L. E., and Campbell, J. Y. , and Sodini, P." has a comma at the end for entry Calvet2007
while executing---line 1020 of file apalike.bst
Name 1 in "Benartzi, Shlomo, and Richard H. Thaler" has a comma at the end for entry Benartzi1999
while executing---line 1095 of file apalike.bst
Name 1 in "Blume, M. E, and Friend, I." has a comma at the end for entry Blume1975
while executing---line 1095 of file apalike.bst
Name 1 in "Calvet, L. E., and Campbell, J. Y. , and Sodini, P." has a comma at the end for entry Calvet2007
while executing---line 1095 of file apalike.bst
Name 2 in "Calvet, L. E., and Campbell, J. Y. , and Sodini, P." has a comma at the end for entry Calvet2007
while executing---line 1095 of file apalike.bst
Name 2 in "Guiso, Luigi and Michael Haliassos, and Tullio Jappelli," has a comma at the end for entry Guiso2002
while executing---line 1095 of file apalike.bst
Name 3 in "Guiso, Luigi and Michael Haliassos, and Tullio Jappelli," has a comma at the end for entry Guiso2002
while executing---line 1095 of file apalike.bst
Name 1 in "Mankiw, N. G., and S. P. Zeldes" has a comma at the end for entry Mankiw1991
while executing---line 1095 of file apalike.bst
Name 1 in "Poterba, J. M., and A. A. Samwick" has a comma at the end for entry Poterba2003
while executing---line 1095 of file apalike.bst
Warning--empty booktitle in Vissing-Jorgensen2003
(There were 21 error messages)
