This is BibTeX, Version 0.99dThe top-level auxiliary file: Household narrow framing 5th.aux
The style file: apalike.bst
Database file #1: Relib.bib
Name 1 in "Blume, M. E, and Friend, I." has a comma at the end for entry Blume1975
while executing---line 1023 of file apalike.bst
Name 1 in "Blume, M. E, and Friend, I." has a comma at the end for entry Blume1975
while executing---line 1023 of file apalike.bst
Name 2 in "Guiso, Luigi and Michael Haliassos, and Tullio Jappelli," has a comma at the end for entry Guiso2002
while executing---line 1023 of file apalike.bst
Name 3 in "Guiso, Luigi and Michael Haliassos, and Tullio Jappelli," has a comma at the end for entry Guiso2002
while executing---line 1023 of file apalike.bst
Name 1 in "Benartzi, Shlomo, and Richard H. Thaler" has a comma at the end for entry Benartzi1999
while executing---line 1023 of file apalike.bst
Name 1 in "Benartzi, Shlomo, and Richard H. Thaler" has a comma at the end for entry Benartzi1999
while executing---line 1023 of file apalike.bst
Name 1 in "Benartzi, Shlomo, and Richard H. Thaler" has a comma at the end for entry Benartzi1999
while executing---line 1098 of file apalike.bst
Name 1 in "Blume, M. E, and Friend, I." has a comma at the end for entry Blume1975
while executing---line 1098 of file apalike.bst
Name 2 in "Guiso, Luigi and Michael Haliassos, and Tullio Jappelli," has a comma at the end for entry Guiso2002
while executing---line 1098 of file apalike.bst
Name 3 in "Guiso, Luigi and Michael Haliassos, and Tullio Jappelli," has a comma at the end for entry Guiso2002
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Vissing-Jorgensen2003
(There were 10 error messages)
