\begin{thebibliography}{}

\bibitem[Anagola and Gambleb, 2013]{Anagola2013}
Anagola, S. and Gambleb, K.~J. (2013).
\newblock Does presenting investment results asset by asset lower risk taking?
\newblock {\em Journal of Behavioral Finance}, 14(4):276--300.

\bibitem[Anderson, 2013]{Anderson2013}
Anderson, A. (2013).
\newblock Trading and under-diversification.
\newblock {\em Review of Finance}, 17(5):1699--1741.

\bibitem[Balloch et~al., 2014]{Balloch2014}
Balloch, A., Nicolae, A., and Philip, D. (2014).
\newblock Stock market literacy, trust, and participation.
\newblock {\em Review of Finance}, 19(5):1925--1963.

\bibitem[Barber and Odean, 2001]{Barber2001}
Barber, B.~M. and Odean, T. (2001).
\newblock Boys will be boys: Gender, overconfidence, and common stock
  investment.
\newblock {\em The Quarterly Journal of Economics}, 116(1):261--292.

\bibitem[Barberis and Huang, 2001]{Barberis2001}
Barberis, N. and Huang, M. (2001).
\newblock Mental accounting, loss aversion, and individual stock returns.
\newblock {\em Journal of Finance}, 56(4):1247--1292.

\bibitem[Barberis and Huang, 2009]{Barberis2009}
Barberis, N. and Huang, M. (2009).
\newblock Preferences with frames: A new utility specification that allows for
  the framing of risks.
\newblock {\em Journal of Economic Dynamics \& Control}, 33(8):1555--1576.

\bibitem[Barberis et~al., 2006]{Barberis2006}
Barberis, N., Huang, M., and Thaler, R.~H. (2006).
\newblock Individual preferences, monetary gambles, and stock market
  participation: A case for narrow framing.
\newblock {\em American Economic Review}, 96(4):1069--1090.

\bibitem[Benartzi and Thaler, 1999]{Benartzi1999}
Benartzi, S. and Thaler, R.~H. (1999).
\newblock Risk aversion or myopia? choices in repeated gambles and retirement
  investments.
\newblock {\em Management Science}, 45(3):364--381.

\bibitem[Beshears et~al., 2016]{Beshears2016}
Beshears, J., Choi, J.~J., Laibson, D., and Madrian, B.~C. (2016).
\newblock Does aggregated returns disclosure increase portfolio risk-taking?
\newblock {\em Working Paper}.

\bibitem[Blume and Friend, 1975]{Blume1975}
Blume, M.~E. and Friend, I. (1975).
\newblock The asset structure of individual portforlios and some implications
  for utility functions.
\newblock {\em Journal of Finance}, 30(2):585--603.

\bibitem[Boyle et~al., 2012]{Boyle2012}
Boyle, P., Garlappi, L., Uppal, R., and Wang, T. (2012).
\newblock Keynes meets markowitz: The trade-off between familiarity and
  diversification.
\newblock {\em Management Science}, 58(2):253--272.

\bibitem[Campbell, 2006]{Campbell2006}
Campbell, J.~Y. (2006).
\newblock Household finance.
\newblock {\em Journal of Finance}, 61(4):1553--1604.

\bibitem[Dimmock et~al., 2016]{Dimmock2016}
Dimmock, S.~G., Kouwenberg, R., Mitchell, O.~S., and Peijnenburg, K. (2016).
\newblock Ambiguity aversion and household portfolio choice puzzles: Empirical
  evidence.
\newblock {\em Journal of Financial Economics}, 119(3):559--577.

\bibitem[Dorn and Sengmueller, 2009]{Dorn2009}
Dorn, D. and Sengmueller, P. (2009).
\newblock Trading as enterainment?
\newblock {\em Management Science}, 55(4):591--603.

\bibitem[Epstein and Zin, 1989]{Epstein1989}
Epstein, L.~G. and Zin, S.~E. (1989).
\newblock Substitution risk aversion and the temporal behavior of consumption
  and asset returns a theoretical framework.
\newblock {\em Econometrica}, 57(4):939--969.

\bibitem[Epstein and Zin, 1991]{Epstein1991}
Epstein, L.~G. and Zin, S.~E. (1991).
\newblock Substitution, risk aversion, and the temporal behavior of consumption
  and asset returns: An empirical analysis.
\newblock {\em Journal of Political Economy}, 99(2):263--286.

\bibitem[Evans and Archer, 1968]{Evans1968}
Evans, J.~L. and Archer, S.~H. (1968).
\newblock Diversification and the reduction of dispersion: An empirical
  analysis.
\newblock {\em The Journal of Finance}, 23(5):761.

\bibitem[Fuertes et~al., 2014]{Fuertes2014}
Fuertes, A.-M., Muradoglu, G., and Ozturkkal, B. (2014).
\newblock A behavioral analysis of investor diversification.
\newblock {\em The European Journal of Finance}, 20(6):499--523.

\bibitem[Gan et~al., 2013]{Gan2013}
Gan, L., Yin, Z., Jia, N., Xu, S., and Ma, S. (2013).
\newblock {\em Data you need to know about China}.
\newblock Springer-Verlag GmbH.

\bibitem[Gaudecker, 2015]{Gaudecker2015}
Gaudecker, H.-M.~V. (2015).
\newblock How does household portfolio diversification vary with financial
  literacy and financial advice?
\newblock {\em The Journal of Finance}, 70(2):489--507.

\bibitem[Giorgi and Legg, 2012]{Giorgi2012}
Giorgi, E. G.~D. and Legg, S. (2012).
\newblock Dynamic portfolio choice and asset pricing with narrow framing and
  probability weighting.
\newblock {\em Journal of Economic Dynamics and Control}, 36(7):951--972.

\bibitem[Gneezy et~al., 2003]{Gneezy2003}
Gneezy, U., Arie, K., and Jan, P. (2003).
\newblock Evaluation periods and asset prices in a market experiment.
\newblock {\em Journal of Finance}, 58(2):821--837.

\bibitem[Goetzmann and Kumar, 2008]{Goetzmann2008}
Goetzmann, W.~N. and Kumar, A. (2008).
\newblock Equity portfolio diversification.
\newblock {\em Review of Finance}, 12(3):433--463.

\bibitem[Grinblatt and Keloharju, 2009]{GRINBLATT2009}
Grinblatt, M. and Keloharju, M. (2009).
\newblock Sensation seeking, overconfidence, and trading activity.
\newblock {\em The Journal of Finance}, 64(2):549--578.

\bibitem[Grinblatt et~al., 2011]{GRINBLATT2011}
Grinblatt, M., Keloharju, M., and Linnainmaa, J. (2011).
\newblock {IQ} and stock market participation.
\newblock {\em The Journal of Finance}, 66(6):2121--2164.

\bibitem[Guiso et~al., 2002]{Guiso2002}
Guiso, L., Haliassos, M., and Jappelli, T. (2002).
\newblock {\em Household Portfolios}.
\newblock MIT Press, Cambridge, MA.

\bibitem[Guiso et~al., 2008]{Guiso2008}
Guiso, L., Sapienza, P., and Zingales, L. (2008).
\newblock Trusting the stock market.
\newblock {\em The Journal of Finance}, 63(6):2557--2600.

\bibitem[Hibbert et~al., 2012]{Hibbert2012}
Hibbert, A.~M., Lawrence, E.~R., and Prakash, A.~J. (2012).
\newblock Can diversification be learned?
\newblock {\em Journal of Behavioral Finance}, 13(1):38--50.

\bibitem[Kahneman, 2003]{Kahneman2003}
Kahneman, D. (2003).
\newblock Maps of bounded rationality: psychology for behavioral economics.
\newblock {\em American Economic Review}, 93(5):1449–1475.

\bibitem[Kahneman and Tversky, 1983]{Kahneman1983}
Kahneman, D. and Tversky, A. (1983).
\newblock Choice, values, and frams.
\newblock {\em American Economic Review}, 39(4):341--350.

\bibitem[Kumar and Lim, 2008]{Kumar2008}
Kumar, A. and Lim, S.~S. (2008).
\newblock How do decision frames influence the stock investment choices of
  individual investors?
\newblock {\em Management Science}, 54(6):1052--1064.

\bibitem[Markowitz, 1952]{Markowitz1952}
Markowitz, H. (1952).
\newblock Portfolio selection.
\newblock {\em Journal of Finance}, 7(1):77--91.

\bibitem[Rooij et~al., 2011]{Rooij2011}
Rooij, M.~V., Lusardi, A., and Alessie, R. (2011).
\newblock Financial literacy and stock market participation.
\newblock {\em Journal of Financial Economics}, 101(2):449--472.

\bibitem[Statman, 1987]{Statman1987}
Statman, M. (1987).
\newblock 1987.
\newblock {\em Journal of Financial and Quantitative Analysis}, 22(3):353--363.

\bibitem[Thaler et~al., 1997]{Thaler1997}
Thaler, R.~H., Tversky, A., Kahneman, D., and Schwartz, A. (1997,).
\newblock The effect of myopia and loss aversion on risk taking: An
  experimental test.
\newblock {\em Quarterly Journal of Economics}, 112(2):647--661.

\bibitem[Tversky and Kahneman, 1979]{Tversky1979}
Tversky, A. and Kahneman, D. (1979).
\newblock Prospect theory: An analysis of decision under risk.
\newblock {\em Econometrica}, 47(2):263--292.

\bibitem[Tversky and Kahneman, 1981]{Tversky1981}
Tversky, A. and Kahneman, D. (1981).
\newblock The framing of decisions and the psychology of choice.
\newblock {\em Science}, 211(4481):453--458.

\bibitem[Tversky and Kahneman, 1992]{Tversky1992}
Tversky, A. and Kahneman, D. (1992).
\newblock Advances in prospect--theory -- cumulative representation of
  uncertainty.
\newblock {\em Journal of Risk and Uncertainty}, 5(4):297--323.

\bibitem[Vissing-Jorgensen, 2002]{Vissing-Jorgensen2002}
Vissing-Jorgensen, A. (2002).
\newblock Towards an explanation of household portfolio choice heterogeneity:
  Nonfinancial income and participation cost structures.
\newblock {\em NBER Working Paper}.

\bibitem[Vissing-Jorgensen, 2004]{Vissing-Jorgensen2003}
Vissing-Jorgensen, A. (2004).
\newblock Perspectives on behavioral finance: Does irrationality disappear with
  wealth? evidence from expectations and actions.
\newblock Cambridge, MA. NBER Macroeconomics Annual 2003, MIT Press.

\end{thebibliography}
