\relax 
\citation{Markowitz1952}
\citation{Blume1975,Goetzmann2008,Dimmock2016}
\citation{Dorn2009,Anderson2013,Fuertes2014}
\citation{Statman1987}
\citation{Guiso2002,Campbell2006,Goetzmann2008,Kumar2008,Rooij2011,Gaudecker2015}
\citation{Gaudecker2015,Fuertes2014}
\citation{Dimmock2016}
\citation{Barberis2006,Anagola2013,Beshears2016}
\citation{Thaler1997,Benartzi1999,Gneezy2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kumar2008}
\citation{Barberis2006}
\citation{Barberis2009}
\citation{Epstein1989,Epstein1991}
\citation{Kahneman2003}
\citation{Beshears2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and variables}{3}}
\citation{Gan2013}
\citation{Vissing-Jorgensen2002,Vissing-Jorgensen2003,Goetzmann2008}
\citation{Evans1968}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of Key variables}}{6}}
\citation{Barberis2001,Barberis2006,Barberis2009}
\citation{Barberis2009}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for key variables }}{7}}
\citation{Barberis2006}
\citation{Barberis2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessing the degree of narrow framing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The model}{8}}
\citation{Kahneman2003}
\citation{Barberis2009}
\citation{Tversky1979,Tversky1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical solutions of narrow framing}{12}}
\citation{Barberis2009}
\citation{Barberis2009}
\citation{Giorgi2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Narrow framing in Chinese households}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chinese economic data for assessing household narrow framing}}{15}}
\newlabel{tab:addlabel}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for narrow framing}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for narrow framing --- \textit  {continued}}}{17}}
\citation{Goetzmann2008}
\citation{Kumar2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Narrow framing and household portfolio under-diversification}{18}}
\citation{Guiso2008}
\citation{Boyle2012,Dimmock2016}
\citation{Vissing-Jorgensen2002,Vissing-Jorgensen2003,Campbell2006,Goetzmann2008,Fuertes2014}
\citation{Dorn2009}
\citation{Fuertes2014}
\citation{Gaudecker2015}
\citation{Goetzmann2008}
\citation{Fuertes2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Narrow framing and stock diversification}}{21}}
\newlabel{tab:addlabel}{{5}{21}}
\newlabel{tab:addlabel}{{5}{21}}
\citation{Tversky1981}
\citation{Tversky1981,Kahneman1983,Anagola2013,Beshears2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlates of narrow framing}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlates of of narrow framing}}{24}}
\newlabel{tab:addlabel}{{6}{24}}
\citation{Kahneman1983,Barberis2009}
\citation{Kumar2008}
\citation{Barberis2009}
\citation{Hibbert2012,Fuertes2014,Balloch2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Can the impact of narrow framing be mitigated by better knowledge and education?}{25}}
\citation{Barber2001,Fuertes2014}
\citation{GRINBLATT2009,GRINBLATT2011}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Narrow framing and knowledge in finance}}{27}}
\newlabel{tab:addlabel}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Narrow framing and overconfidence}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Narrow framing and overconfidence}}{29}}
\newlabel{tab:addlabel}{{8}{29}}
\citation{Anagola2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ambiguity aversion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trust and financial literacy}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Knowledge or cognitive ability}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}}
\bibdata{Relib}
\bibcite{Anagola2013}{{1}{2013}{{Anagola and Gambleb}}{{}}}
\bibcite{Anderson2013}{{2}{2013}{{Anderson}}{{}}}
\bibcite{Balloch2014}{{3}{2014}{{Balloch et~al.}}{{}}}
\bibcite{Barber2001}{{4}{2001}{{Barber and Odean}}{{}}}
\bibcite{Barberis2001}{{5}{2001}{{Barberis and Huang}}{{}}}
\bibcite{Barberis2009}{{6}{2009}{{Barberis and Huang}}{{}}}
\bibcite{Barberis2006}{{7}{2006}{{Barberis et~al.}}{{}}}
\bibcite{Benartzi1999}{{8}{1999}{{Benartzi and Thaler}}{{}}}
\bibcite{Beshears2016}{{9}{2016}{{Beshears et~al.}}{{}}}
\bibcite{Blume1975}{{10}{1975}{{Blume and Friend}}{{}}}
\bibcite{Boyle2012}{{11}{2012}{{Boyle et~al.}}{{}}}
\bibcite{Campbell2006}{{12}{2006}{{Campbell}}{{}}}
\bibcite{Dimmock2016}{{13}{2016}{{Dimmock et~al.}}{{}}}
\bibcite{Dorn2009}{{14}{2009}{{Dorn and Sengmueller}}{{}}}
\bibcite{Epstein1989}{{15}{1989}{{Epstein and Zin}}{{}}}
\bibcite{Epstein1991}{{16}{1991}{{Epstein and Zin}}{{}}}
\bibcite{Evans1968}{{17}{1968}{{Evans and Archer}}{{}}}
\bibcite{Fuertes2014}{{18}{2014}{{Fuertes et~al.}}{{}}}
\bibcite{Gan2013}{{19}{2013}{{Gan et~al.}}{{}}}
\bibcite{Gaudecker2015}{{20}{2015}{{Gaudecker}}{{}}}
\bibcite{Giorgi2012}{{21}{2012}{{Giorgi and Legg}}{{}}}
\bibcite{Gneezy2003}{{22}{2003}{{Gneezy et~al.}}{{}}}
\bibcite{Goetzmann2008}{{23}{2008}{{Goetzmann and Kumar}}{{}}}
\bibcite{GRINBLATT2009}{{24}{2009}{{Grinblatt and Keloharju}}{{}}}
\bibcite{GRINBLATT2011}{{25}{2011}{{Grinblatt et~al.}}{{}}}
\bibcite{Guiso2002}{{26}{2002}{{Guiso et~al.}}{{}}}
\bibcite{Guiso2008}{{27}{2008}{{Guiso et~al.}}{{}}}
\bibcite{Hibbert2012}{{28}{2012}{{Hibbert et~al.}}{{}}}
\bibcite{Kahneman2003}{{29}{2003}{{Kahneman}}{{}}}
\bibcite{Kahneman1983}{{30}{1983}{{Kahneman and Tversky}}{{}}}
\bibcite{Kumar2008}{{31}{2008}{{Kumar and Lim}}{{}}}
\bibcite{Markowitz1952}{{32}{1952}{{Markowitz}}{{}}}
\bibcite{Rooij2011}{{33}{2011}{{Rooij et~al.}}{{}}}
\bibcite{Statman1987}{{34}{1987}{{Statman}}{{}}}
\bibcite{Thaler1997}{{35}{1997}{{Thaler et~al.}}{{}}}
\bibcite{Tversky1979}{{36}{1979}{{Tversky and Kahneman}}{{}}}
\bibcite{Tversky1981}{{37}{1981}{{Tversky and Kahneman}}{{}}}
\bibcite{Tversky1992}{{38}{1992}{{Tversky and Kahneman}}{{}}}
\bibcite{Vissing-Jorgensen2002}{{39}{2002}{{Vissing-Jorgensen}}{{}}}
\bibcite{Vissing-Jorgensen2003}{{40}{2004}{{Vissing-Jorgensen}}{{}}}
\bibstyle{apalike}
